<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="Enter Server Ip"
        android:id="@+id/dialog_server_ip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/confirm"
        android:id="@+id/dialog_server_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>